thread.pool.size=10
thread.pool.timeout=30
mongo.db.poolsize=10
mongo.db.cursor.limit=500
mongo.db.batch.size=1000

#kafka.broker=kfk-ebf-stg-01.cisco.com:9092,kfk-ebf-stg-02.cisco.com:9092,kfk-ebf-stg-03.cisco.com:9092,cits-eb-kfk-stg-201.cisco.com:9092,cits-eb-kfk-stg-202.cisco.com:9092
#zk.broker=Kfk-ebf-stg-01:2181,Kfk-ebf-stg-02:2181,Kfk-ebf-stg-03:2181
#serializer.class=kafka.serializer.StringEncoder
#kafkaTopic=attribute-contracts-otm-sw
#kafka.partition.size=36

#Dev kafka properties with certificates in code
#BOOTSTRAP_SERVERS_CONFIG=kfk-ebf-dev-01:9097,kfk-ebf-dev-02:9097,kfk-ebf-dev-03:9097
#SECURITY_PROTOCOL_CONFIG=SSL
#SSL_TRUSTSTORE_LOCATION_CONFIG=src/main/resources/devKafkaCertificates/client.truststore.jks
#SSL_TRUSTSTORE_PASSWORD_CONFIG=CiscoEBtc123dev
#SSL_TRUSTSTORE_TYPE_CONFIG=JKS
#SSL_KEYSTORE_LOCATION_CONFIG=src/main/resources/devKafkaCertificates/client.keystore.jks
#SSL_KEYSTORE_PASSWORD_CONFIG=EBWebEX1234dev
#SSL_KEYSTORE_TYPE_CONFIG=JKS
#kafkaTopic=kafka11-test
#kafka.partition.size=1

#Lt kafka properties
#BOOTSTRAP_SERVERS_CONFIG=cits-eb-kfk-lt1-001.cisco.com:9097,cits-eb-kfk-lt1-002.cisco.com:9097,cits-eb-kfk-lt1-003.cisco.com:9097,cits-eb-kfk-lt1-101.cisco.com:9097,cits-eb-kfk-lt1-102.cisco.com:9097,cits-eb-kfk-lt1-103.cisco.com:9097
#SECURITY_PROTOCOL_CONFIG=SSL
#SSL_TRUSTSTORE_LOCATION_CONFIG=C:/Users/harissha/git/Kafka_Certificates/lt_certificate/client/client.truststore.jks
#SSL_TRUSTSTORE_PASSWORD_CONFIG=CiscoEBtc123lt
#SSL_TRUSTSTORE_TYPE_CONFIG=JKS
#SSL_KEYSTORE_LOCATION_CONFIG=C:/Users/harissha/git/Kafka_Certificates/lt_certificate/client/webex_lt/client.keystore.jks
#SSL_KEYSTORE_PASSWORD_CONFIG=EB1234ltWebEx
#SSL_KEYSTORE_TYPE_CONFIG=JKS
#kafkaTopic=kafka11-test
#kafka.partition.size=5

BOOTSTRAP_SERVERS_CONFIG=cits-eb-kfk-stg1-001:9097,cits-eb-kfk-stg1-002:9097,cits-eb-kfk-stg1-003:9097,cits-eb-kfk-stg1-101:9097,cits-eb-kfk-stg1-102:9097,cits-eb-kfk-stg1-103:9097
#BOOTSTRAP_SERVERS_CONFIG=localhost:9092
SECURITY_PROTOCOL_CONFIG=SSL
SSL_TRUSTSTORE_LOCATION_CONFIG=C:/EB/kafka/STAGE/client/client.truststore.jks
SSL_TRUSTSTORE_PASSWORD_CONFIG=CiscoEBtc123stage
SSL_TRUSTSTORE_TYPE_CONFIG=JKS
SSL_KEYSTORE_LOCATION_CONFIG=C:/EB/kafka/STAGE/client/stg_dev/client.keystore.jks
SSL_KEYSTORE_PASSWORD_CONFIG=stgdevteam
SSL_KEYSTORE_TYPE_CONFIG=JKS
kafkaTopic=test-1
kafka.partition.size=1


#Stage kafka properties with certificates in code
#BOOTSTRAP_SERVERS_CONFIG=cits-eb-kfk-stg1-001:9097,cits-eb-kfk-stg1-002:9097,cits-eb-kfk-stg1-003:9097,cits-eb-kfk-stg1-101:9097,cits-eb-kfk-stg1-102:9097,cits-eb-kfk-stg1-103:9097
#SECURITY_PROTOCOL_CONFIG=SSL
#SSL_TRUSTSTORE_LOCATION_CONFIG=src/main/resources/client.truststore.jks
#SSL_TRUSTSTORE_PASSWORD_CONFIG=CiscoEBtc123stage
#SSL_TRUSTSTORE_TYPE_CONFIG=JKS
#SSL_KEYSTORE_LOCATION_CONFIG=src/main/resources/client.keystore.jks
#SSL_KEYSTORE_PASSWORD_CONFIG=EBwebex1234stage
#SSL_KEYSTORE_TYPE_CONFIG=JKS
#kafkaTopic=test-p3-kafka11
#kafka.partition.size=1

##Stage kafka properties with certificates in code
#BOOTSTRAP_SERVERS_CONFIG=cits-eb-kfk-stg1-001:9097,cits-eb-kfk-stg1-002:9097,cits-eb-kfk-stg1-003:9097,cits-eb-kfk-stg1-101:9097,cits-eb-kfk-stg1-102:9097,cits-eb-kfk-stg1-103:9097
#SECURITY_PROTOCOL_CONFIG=SSL
#SSL_TRUSTSTORE_LOCATION_CONFIG=src/main/resources/stageKafkaCertificates/client.truststore.jks
#SSL_TRUSTSTORE_PASSWORD_CONFIG=CiscoEBtc123stage
#SSL_TRUSTSTORE_TYPE_CONFIG=JKS
#SSL_KEYSTORE_LOCATION_CONFIG=src/main/resources/stageKafkaCertificates/client.keystore.jks
#SSL_KEYSTORE_PASSWORD_CONFIG=EBwebex1234stage
#SSL_KEYSTORE_TYPE_CONFIG=JKS
#kafkaTopic=test-kafka11
#kafka.partition.size=1

#Stage kafka properties with local certificates
#BOOTSTRAP_SERVERS_CONFIG=cits-eb-kfk-stg1-001:9097,cits-eb-kfk-stg1-002:9097,cits-eb-kfk-stg1-003:9097,cits-eb-kfk-stg1-101:9097,cits-eb-kfk-stg1-102:9097,cits-eb-kfk-stg1-103:9097
#SECURITY_PROTOCOL_CONFIG=SSL
#SSL_TRUSTSTORE_LOCATION_CONFIG=C:/Users/harissha/git/Kafka_Certificates/stage_certificate/client/client.truststore.jks
#SSL_TRUSTSTORE_PASSWORD_CONFIG=CiscoEBtc123stage
#SSL_TRUSTSTORE_TYPE_CONFIG=JKS
#SSL_KEYSTORE_LOCATION_CONFIG=C:/Users/harissha/git/Kafka_Certificates/stage_certificate/client/webex_stage/client.keystore.jks
#SSL_KEYSTORE_PASSWORD_CONFIG=EBwebex1234stage
#SSL_KEYSTORE_TYPE_CONFIG=JKS
#kafkaTopic=kafka11-test
#kafka.partition.size=5

#Stage kafka properties with rundeck certificates
#BOOTSTRAP_SERVERS_CONFIG=cits-eb-kfk-stg1-001:9097,cits-eb-kfk-stg1-002:9097,cits-eb-kfk-stg1-003:9097,cits-eb-kfk-stg1-101:9097,cits-eb-kfk-stg1-102:9097,cits-eb-kfk-stg1-103:9097
#SECURITY_PROTOCOL_CONFIG=SSL
#SSL_TRUSTSTORE_LOCATION_CONFIG=/app/certs/client.truststore.jks
#SSL_TRUSTSTORE_PASSWORD_CONFIG=CiscoEBtc123stage
#SSL_TRUSTSTORE_TYPE_CONFIG=JKS
#SSL_KEYSTORE_LOCATION_CONFIG=/app/certs/client.keystore.jks
#SSL_KEYSTORE_PASSWORD_CONFIG=EBwebex1234stage
#SSL_KEYSTORE_TYPE_CONFIG=JKS
#kafkaTopic=test-kafka11
#kafka.partition.size=5



